<!DOCTYPE html>
<html>
  <head>
    <meta charset="UTF-8">
    <title>GRPC GUI</title>

    <style type="text/css">
      * { box-sizing: border-box; margin:0px; padding:0px; }
      body {  }
      .layout { display:flex; flex-grow:1; flex-shrink:1; position:relative; justify-content: flex-start; }
      .layout.root { width:100%; height:100%; overflow:hidden; position:fixed; margin:0px; padding:0px; }
      .layout-row { flex-flow: row nowrap; }
      .layout-col { flex-flow: column nowrap; }
      .layout-vscroll { height:100%; overflow-y:scroll; }
      .layout-moves-left {  }
      .layout-fills-middle { justify-content: center; flex-grow:10; }
      .layout-moves-right {  }
      .service { width:100%; }
    </style>
  </head>
  <body>
    <div class="root layout layout-col">
      <div class="layout layout-row">
        <div>
          <label for="server-host">Host</label>
          <input id="server-host" value="localhost" style="width:100px" />
        </div>
        <div>
          <label for="server-port">Port</label>
          <input id="server-port" value="1234" style="width:40px" />
        </div>
      </div>
      <div class="layout layout-row" style="height:100%">
        <div id="dir-listing" class="layout layout-col layout-moves-left layout-vscroll" style="flex-basis:30em">
        </div>
        <div class="layout layout-col layout-fills-middle layout-vscroll">
          <h3 class="layout"><code id="file-name"></code></h3>
          <div id="proto-listing" class="layout"></div>
        </div>
        <div class="layout layout-col layout-moves-right layout-vscroll" style="flex-basis:30em;min-height:100%">
          <h4>Response</h4>
          <div id="response-timing"></div>
          <div id="response-listing"></div>
          <hr/>
          <h4>Request</h4>
          <div id="request-listing"></div>
        </div>
      </div>
    </div>

    <script type="text/javascript">
      require('./renderer.js')
    </script>
  </body>
</html>
