<!DOCTYPE html>
<html>
  <head>
    <meta charset="UTF-8">
    <title>Kafka Protobuf GUI</title>

    <style type="text/css">
      * {  margin:0px; padding:0px; }
      body { font-family:'BlinkMacSystemFont', "Lucida Sans Unicode", 'Lucida Grande', 'Segoe UI', Ubuntu, Cantarell, sans-serif; font-size:1.25em; }
      input, button, select { font-family:'BlinkMacSystemFont', "Lucida Sans Unicode", 'Lucida Grande', 'Segoe UI', Ubuntu, Cantarell, sans-serif; font-size:1em; }
      code, pre, label, td { font-family: "Fira Mono", "Andale Mono", "Consolas", monospace; font-size:0.8em; }
      label { display:inline-block; width: 6em; }

      #root {
        display:grid;
        grid-template-columns: 3fr 3fr 6fr;
        grid-template-rows: 1fr 1fr 1fr 10fr;
        grid-template-areas:
          'broker query query'
          'topic flow flow'
          'schema flow flow'
          'schema stream stream';
        grid-gap: 4px;
        background-color: rgb(60,60,60);
        position:absolute;
        width:100%;
        height:100%;
        overflow:hidden;
      }
      #root > * { background-color: rgb(220,220,220); }
      /* #root > * > * { width:100%; } */

      #broker-area { grid-area: broker; }
      #topic-area { grid-area: topic; }
      #schema-area { grid-area: schema; }
      #query-area { grid-area: query; }
      #flow-area { grid-area: flow; }
      #stream-area { grid-area: stream; }

      .y-scroll { width:100%;height:100%; overflow-y:scroll; position:absolute; }
      .y-scroll.no-x-scroll { overflow-x: hidden; }

      li.clickable-entry { cursor:pointer;padding-left:10px; list-style:none; background-color: white; color:black; border-bottom:1px solid black; }
      li.clickable-entry.selected { background-color: black; color:white; }

      .hidden { display:none; }

      #stream-listing { width:100%; }
      th { border-bottom:1px solid black; }
    </style>
  </head>
  <body>
    <div id="root">
      <div id="schema-area">
        <h5>Protobuf schemas</h5>
        <input id="schema-search" type="search" value="" placeholder="Ctrl-Shift-F to filter" style="font-size:0.8em;position:sticky;top:0px;" />
        <ul id="schema-listing">
          <li>Ctrl-O to open your protobuf directory</li>
        </ul>
      </div>
      <div id="query-area">
        <div id="schema-details"></div>
        <div id="query-listing" style="height:100%">
          <div id="query-editor" style="height:100%"></div>
        </div>
      </div>
      <div id="topic-area">
        <h5>Topics <span id="broker-listing"></span><button id="load-topics">Refresh</button></h5>
        <ul id="topic-listing">
          <li>Enter valid broker details to retrieve topics</li>
        </ul>
      </div>
      <div id="flow-area">
        <label for="flow-start-time">From </label><input id="flow-start-time" type="datetime-local" placeholder="Start from"/><br/>
        <label for="flow-max-messages">Limit </label><input id="flow-max-messages" type="number" placeholder="Limit" value="1000"/><br/>
        <label></label><button id="flow-start">Start</button>
        <button id="flow-stop">Stop</button>
      </div>
      <div id="stream-area" class="y-scroll">
        <table id="stream-listing" padding="0" margin="0">
          <thead>
            <tr>
              <th>Partition</th>
              <th>Offset</th>
              <th>Timestamp</th>
              <th style="width:20%">Key</th>
              <th style="width:40%">Message</th>
            </tr>
          </thead>
          <tbody style="background:rgba(255,255,255,100)">
          </tbody>
        </table>
      </div>
      <div id="broker-area" data-state="disconnected">
        <div>
          <h5 id="broker-status" class="disconnected">Disconnected</h5>
        </div>
        <div>
          <label for="broker-host">Host</label>
          <input id="broker-host" value="127.0.0.1" style="width:10em" />
          <br/>
          <label for="broker-port">Port</label>
          <input id="broker-port" value="9092" style="width:5em" />
        </div>
      </div>
    </div>

    <script type="text/javascript">
      require('./renderer.js')
    </script>
  </body>
</html>
