<!DOCTYPE html>
<html>
  <head>
    <meta charset="UTF-8">
    <title>GRPC GUI</title>

    <style type="text/css">
      * { box-sizing: border-box; margin:0px; padding:0px; }
      body { font-family:'BlinkMacSystemFont', "Lucida Sans Unicode", 'Lucida Grande', 'Segoe UI', Ubuntu, Cantarell, sans-serif; font-size:1.25em; }
      input { font-family:'BlinkMacSystemFont', "Lucida Sans Unicode", 'Lucida Grande', 'Segoe UI', Ubuntu, Cantarell, sans-serif; font-size:1em; }
      code, pre, h5, td, th { font-family: "Fira Mono", "Andale Mono", "Consolas", monospace; font-size:0.8em; }
      label { font-size: 1em; }
      h5 { padding: 0.3em 0 0 0.3em; }
      code var { padding-right: 0.5em; }
      table {width: 100%; border-collapse: collapse; }
      thead, thead tr, thead th { position:sticky; top: 0px; background: grey; }
      tbody { background:rgba(255,255,255,100) }
      th, td { border-bottom:1px solid lightgrey;border-right:1px solid lightgrey; padding:2px; margin:0px; }

      #root {
        display:grid;
        grid-template-columns: 3fr 9fr;
        grid-template-rows: 6fr 0.5fr 0.5fr 5fr 5fr;
        grid-template-areas:
          'services editor'
          'services server'
          'services status'
          'services response'
          'request response';
        grid-gap: 2px;
        background-color: rgb(60,60,60);
        position:absolute;
        width:100%;
        height:100%;
        overflow:hidden;
      }
      #root > * { background-color: rgb(220,220,220); }
      #root > * > * { width:100%; }


      #editor-area { grid-area: editor; }
      #request-area { grid-area: request; }
      #response-area { grid-area: response; }
      #server-area { grid-area: server; }
      #status-area { grid-area: status; }
      #services-area { grid-area: services; }

      .y-scroll { width:100%;height:100%; overflow-y:scroll; position:absolute; }
      .y-scroll.no-x-scroll { overflow-x: hidden; }

      li.clickable-entry { cursor:pointer;padding-left:10px; list-style:none; background-color: white; color:black; border-bottom:1px solid black; }
      li.clickable-entry.selected { background-color: black; color:white; }

      .hidden { display:none; }

      .service { width:100%; }

      #server-area[data-state=connecting], #status-area[data-state=running], #status-area[data-state=cancelled] { background-color: rgb(255,180,80) }
      #server-area[data-state=connected], #status-area[data-state=success] { background-color: rgb(80,190,80) }
      #server-area[data-state=disconnected], #status-area[data-state=failure] { background-color: rgb(230,120,120) }

      #server-area, #status-area { display:flex; justify-content:space-between; }
      #server-area > *, #status-area > * { flex-basis:1em;white-space:nowrap; }

      #server-area label { margin-left:3em; text-transform: uppercase; }

      #status-area input[type=button] { font-family: "Fira Mono", "Andale Mono", "Consolas", monospace; font-size:1.3em; padding: 0 0.3em 0 0.3em; }
      #invoke-method:not([disabled]) { color: green; }
      #cancel-method:not([disabled]) { color: red; }

      #services-area { display:flex; justify-content:start; flex-flow:column nowrap; }

      #request-listing { margin-left: 8px; }
      #request-listing pre { padding-left:4px; }
    </style>
  </head>
  <body>
    <div id="root">
      <div id="services-area" class="y-scroll">
        <input id="method-search" type="search" value="" placeholder="Ctrl-Shift-F to filter" style="font-size:0.8em;position:sticky;top:0px;" />
        <ul id="method-listing">
          <li>Ctrl-O to open your protobuf directory</li>
        </ul>
      </div>
      <div id="editor-area">
        <div id="method-details"></div>
        <div id="proto-listing" style="height:100%">
          <div class="request-json" style="height:100%"></div>
        </div>
      </div>
      <div id="request-area" class="y-scroll no-x-scroll">
        <h5>Last Request</h5>
        <div id="request-listing">
          <code>Use CTRL-ALT-ENTER to send current request</code>
        </div>
      </div>
      <div id="status-area">
        <div>
          <h5>Responses (<span id="response-outcome"></span> - <span id="response-timing"></span>)</h5>
        </div>
        <div>
          <label for="render-mode-log">Log </label><input id="render-mode-log" type="radio" name="render-mode" value="log" />&nbsp;&nbsp;&nbsp;
          <label for="render-mode-table">Table </label><input id="render-mode-table" type="radio" name="render-mode" value="table" />
        </div>
        <div>
          <input id="invoke-method" type="button" value="►" title="Invoke [CTRL+ALT+ENTER]" />
          <input id="cancel-method" type="button" value="■" disabled="disabled" title="Cancel running request [CTRL+ALT+BACKSPACE]" />
        </div>
      </div>
      <div id="response-area" class="y-scroll">
        <div id="response-error">
          <code>Use CTRL-ALT-ENTER to send current request</code>
        </div>
        <div id="response-listing-log" class="response-listing hidden">
        </div>
        <div id="response-listing-table" class="response-listing hidden">
        </div>
      </div>
      <div id="server-area" data-state="disconnected">
        <div>
          <h5>Channel: <span id="server-status">Disconnected</span></h5>
        </div>
        <div>
          <label for="server-host">Host</label>
          <input id="server-host" value="localhost" style="width:10em" />
          <label for="server-port">Port</label>
          <input id="server-port" value="8082" style="width:5em" />
        </div>
      </div>
    </div>

    <script type="text/javascript">
      require('./renderer.js')
    </script>
  </body>
</html>
